# import kivy
# kivy.require('1.9.0')
from kivy.config import Config
Config.set('graphics', 'width', '640')
Config.set('graphics', 'height', '640')
from kivy.uix.behaviors import ButtonBehavior
from kivy.uix.image import Image
from kivy.lang import Builder
from kivy.app import App
from kivy.uix.floatlayout import FloatLayout

class field:
    def __init__(self, x, y, color):
        self.position = [x, y]
        piece_in_field = []
        button = []
        button_color = color

    def get_pos(self):
        return self.position


game_arrey = {
    'A1': field(0, 0, 0),
    #     'position': [0, 0],
    #     'piece_in_field': [],
    #     'button': [],
    #     'button_color': 'dark'
    # },
    'A2': field(0, 80, 1),
        # 'position': [0, 80],
        # 'piece_in_field': []
    # },
    'A3': field(0, 160, 0),
    #     'position': [0, 160],
    #     'piece_in_field': []
    # },
    'A4': {
        'position': [0, 240],
        'piece_in_field': []
    },
    'A5': {
        'position': [0, 320],
        'piece_in_field': []
    },
    'A6': {
        'position': [0, 400],
        'piece_in_field': []
    },
    'A7': {
        'position': [0, 480],
        'piece_in_field': []
    },
    'A8': {
        'position': [0, 560],
        'piece_in_field': []
    },
    'B1': {
        'position': [80, 0],
        'piece_in_field': []
    },
}

# game_arrey = {
#     'A1': {
#         'position': [0, 0],
#         'piece_in_field': [],
#         'button': [],
#         'button_color': 'dark'
#     },
#     'A2': {
#         'position': [0, 80],
#         'piece_in_field': []
#     },
#     'A3': {
#         'position': [0, 160],
#         'piece_in_field': []
#     },
#     'A4': {
#         'position': [0, 240],
#         'piece_in_field': []
#     },
#     'A5': {
#         'position': [0, 320],
#         'piece_in_field': []
#     },
#     'A6': {
#         'position': [0, 400],
#         'piece_in_field': []
#     },
#     'A7': {
#         'position': [0, 480],
#         'piece_in_field': []
#     },
#     'A8': {
#         'position': [0, 560],
#         'piece_in_field': []
#     },
#     'B1': {
#         'position': [80, 0],
#         'piece_in_field': []
#     },
# }
# pos_a2 = [0, 80]
# pos_a3 = [0, 160]
# pos_a4 = [0, 240]
# pos_a5 = [0, 320]
# pos_a6 = [0, 400]
# pos_a7 = [0, 480]
# pos_a8 = [0, 560]
#
# pos_b1 = [80, 0]
# pos_b2 = [80, 80]
# pos_b3 = [80, 160]
# pos_b4 = [80, 240]
# pos_b5 = [80, 320]
# pos_b6 = [80, 400]
# pos_b7 = [80, 480]
# pos_b8 = [80, 560]
#
# pos_c1 = [160, 0]
# pos_c2 = [160, 80]
# pos_c3 = [160, 160]
# pos_c4 = [160, 240]
# pos_c5 = [160, 320]
# pos_c6 = [160, 400]
# pos_c7 = [160, 480]
# pos_c8 = [160, 560]
#
# pos_d1 = [240, 0]
# pos_d2 = [240, 80]
# pos_d3 = [240, 160]
# pos_d4 = [240, 240]
# pos_d5 = [240, 320]
# pos_d6 = [240, 400]
# pos_d7 = [240, 480]
# pos_d8 = [240, 560]
#
# pos_h1 = [560, 0]
# pos_h2 = [560, 80]
# pos_h3 = [560, 160]
# pos_h4 = [560, 240]
# pos_h5 = [560, 320]
# pos_h6 = [560, 400]
# pos_h7 = [560, 480]
# pos_h8 = [560, 560]


class RootWidget(FloatLayout):
    # FloatLayout(size=(400, 800))
    # RootWidget = FloatLayout(size=(100, 1000))
    pass

class ImageButton(ButtonBehavior, Image):
    def on_press(self):
        print(self.pos)
        print('pressed')
        # self.pos = (pos_a2[0], pos_a2[1])
        # self.pos = (self.pos[0]+80, self.pos[1]+80)
        self.pos = (game_arrey['A1'].get_pos())
        print(self.pos)
        print(game_arrey['A1'].get_pos())

    def on_release(self):
        print(self.pos)
        print('pressed')
        # self.pos = (pos_a2[0], pos_a2[1])
        # self.pos = (self.pos[0]+80, self.pos[1]+80)
        self.pos = (game_arrey['A2'].get_pos())
        print(self.pos)
        print(game_arrey['A2'].get_pos())




        # self.pos = game_arrey['pos_a1']['position']
        # game_arrey['pos_a1']['piece_in_field'] = [self]


        # print('debug inside', game_arrey['pos_a1']['piece_in_field'])

Builder.load_string("""
<RootWidget>:
    ImageButton:
        id:'w_pawn1'
        source:'test.png'
        size_hint: .125, .125
        pos: (100, 100)
""")

Builder.load_string("""
<RootWidget>:
    ImageButton:
        id:'w_pawn2'
        source:'w_pawn.png'
        size_hint: .125, .125
        pos: (200, 100)
""")

# Builder.load_string("""
# <RootWidget>:
#     ImageButton:
#         id:'w_pawn2'
#         source:'test.png'
#         size_hint: .125, .125
#         pos: pos_a2[]
# """)

# w_pawn1 = ImageButton
# w_pawn1.source = 'test.png'
# w_pawn1.pos = (0, 200)


class The_AssignmentApp(App):
    def build(self):
        return RootWidget()

if __name__ == "__main__":
    The_AssignmentApp().run()
